--cpu Cortex-M0+
"w3\startup_stm32l063xx.o"
"w3\app_main.o"
"w3\cc1101.o"
"w3\common.o"
"w3\modbus_driver.o"
"w3\modbus_app_layer.o"
"w3\gpio.o"
"w3\gw_brprotocolsimp.o"
"w3\logger.o"
"w3\radio.o"
"w3\receive_interrupt.o"
"w3\spi.o"
"w3\usart.o"
"w3\watchdog.o"
"w3\power_management.o"
"w3\parameters.o"
"w3\rtc.o"
"w3\external_flash.o"
"w3\state_machine.o"
"w3\eeprom.o"
"w3\bootloader_support.o"
"w3\bit.o"
"w3\encryption.o"
"w3\main.o"
"w3\stm32l0xx_it.o"
"w3\stm32l0xx_hal_msp.o"
"w3\pc_gw_protocolfunctions.o"
"w3\stm32l0xx_hal_adc.o"
"w3\stm32l0xx_hal_adc_ex.o"
"w3\stm32l0xx_hal_cryp.o"
"w3\stm32l0xx_hal_cryp_ex.o"
"w3\stm32l0xx_hal_iwdg.o"
"w3\stm32l0xx_hal_uart.o"
"w3\stm32l0xx_hal_uart_ex.o"
"w3\stm32l0xx_hal_rng.o"
"w3\stm32l0xx_hal_rtc.o"
"w3\stm32l0xx_hal_rtc_ex.o"
"w3\stm32l0xx_hal_spi.o"
"w3\stm32l0xx_hal_tim.o"
"w3\stm32l0xx_hal_tim_ex.o"
"w3\stm32l0xx_hal.o"
"w3\stm32l0xx_hal_i2c.o"
"w3\stm32l0xx_hal_i2c_ex.o"
"w3\stm32l0xx_hal_rcc.o"
"w3\stm32l0xx_hal_rcc_ex.o"
"w3\stm32l0xx_hal_flash_ramfunc.o"
"w3\stm32l0xx_hal_flash.o"
"w3\stm32l0xx_hal_flash_ex.o"
"w3\stm32l0xx_hal_gpio.o"
"w3\stm32l0xx_hal_dma.o"
"w3\stm32l0xx_hal_pwr.o"
"w3\stm32l0xx_hal_pwr_ex.o"
"w3\stm32l0xx_hal_cortex.o"
"w3\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "W3\W3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W3.map" -o W3\W3.axf